
# Created by Vercel CLI
EMAIL_FROM=
EMAIL_SERVER=

GETRESPONSE_KEY=

VERCEL_OIDC_TOKEN=

# SMSAPI_TOKEN=
SMSAPI_TOKEN=

# ACTIVECAMPAIGN_TOKEN=
# ACTIVECAMPAIGN_API=

ACTIVECAMPAIGN_TOKEN=
ACTIVECAMPAIGN_API=

 
NEXT_PUBLIC_GTM=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_CF_TURNSTILE=